{
    "name": "vscode-live2d",
    "displayName": "live2D看板娘",
    "description": "使用live2D技术实现的看板娘，写代码的时候可以戳戳她",
    "version": "0.1.8",
    "publisher": "noterpopo",
    "engines": {
        "vscode": "^1.28.0"
    },
    "icon": "resources/logo.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "live2D"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.live2d",
                "title": "Hello Live2D"
            }
        ],
        "configuration": {
            "title": "Live2D设置",
            "properties": {
                "live2d.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "插件是否启用"
                },
                "live2d.opacity": {
                    "type": "number",
                    "maximum": 1,
                    "minimum": 0.1,
                    "default": 1,
                    "description": "看板娘存在感"
                },
                "live2d.width": {
                    "type": "integer",
                    "maximum": 500,
                    "minimum": 1,
                    "default": 150,
                    "description": "看板娘多胖"
                },
                "live2d.height": {
                    "type": "integer",
                    "maximum": 500,
                    "minimum": 1,
                    "default": 300,
                    "description": "看板娘多高"
                },
                "live2d.hOffset": {
                    "type": "integer",
                    "maximum": 500,
                    "minimum": -500,
                    "default": 0,
                    "description": "看板娘水平偏移"
                },
                "live2d.vOffsett": {
                    "type": "integer",
                    "maximum": 500,
                    "minimum": -500,
                    "default": -40,
                    "description": "看板娘垂直偏移"
                },
                "live2d.model": {
                    "type": "string",
                    "enum": [
                        "koharu",
                        "haruto"
                    ],
                    "default": "koharu",
                    "description": "选哪个娘"
                }
            }
        }
    },
    "bugs": {
        "url": "https://github.com/noterpopo/vscode-live2d/issues",
        "email": "popo54336@outlook.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/noterpopo/vscode-live2d.git"
    },
    "homepage": "https://github.com/noterpopo/vscode-live2d/blob/master/README.md",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "vscode:uninstall": "node ./out/uninstall",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.2",
        "typescript": "^2.6.1",
        "vscode": "^1.1.36"
    },
    "dependencies": {}
}
